{
  "name": "express-async-handler",
  "version": "1.2.0",
  "description": "Express middleware for handling async errors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
